export const ContractVoilationTranslation: EnumTranslationManager = {
    en: {
        "TRAFFIC FINE": "TRAFFIC FINE",
        "LATE RETURN": "LATE RETURN",
        "SMOKING": "SMOKING",
        "DIRTY RETURN": "DIRTY RETURN",
        "DESERT DRIVING": "DESERT DRIVING",
        "DAMAGE": "DAMAGE",
        "FUEL SHORTAGE": "FUEL SHORTAGE",
        "SALIK TOLL": "SALIK TOLL",
        "BORDER CROSSING": "BORDER CROSSING",
        "MILEAGE EXCEEDED": "MILEAGE EXCEEDED",
        "OTHER": "OTHER",
    },
    ar: {
        "TRAFFIC FINE": "غرامة مرورية",
        "LATE RETURN": "العودة المتأخرة",
        "SMOKING": "تدخين",
        "DIRTY RETURN": "العودة القذرة",
        "DESERT DRIVING": "القيادة في الصحراء",
        "DAMAGE": "ضرر",
        "FUEL SHORTAGE": "نقص الوقود",
        "SALIK TOLL": "رسوم المرافق",
        "BORDER CROSSING": "عبور الحدود",
        "MILEAGE EXCEEDED": "تم تجاوز المسافة المقطوعة",
        "OTHER": "آخر",
    },
    es: {
        "TRAFFIC FINE": "MULTA DE TRÁFICO",
        "LATE RETURN": "REGRESO TARDÍO",
        "SMOKING": "FUMAR",
        "DIRTY RETURN": "REGRESO CON CONTACTO",
        "DESERT DRIVING": "CONDUCIR EN EL DESIERTO",
        "DAMAGE": "DAÑOS",
        "FUEL SHORTAGE": "ESCASEZ DE COMBUSTIBLE",
        "SALIK TOLL": "PEAJE DE SALIK",
        "BORDER CROSSING": "CRUCE DE FRONTERA",
        "MILEAGE EXCEEDED": "KILOMETRAJE EXCEDIDO",
        "OTHER": "OTROS",
    },
    fr: {
        "TRAFFIC FINE": "AMENDE DE ROULEMENT",
        "LATE RETURN": "RETARD DE RETOUR",
        "SMOKING": "FUMÉE",
        "DIRTY RETURN": "RETOUR SALISSANT",
        "DESERT DRIVING": "CONDUITE DANS LE DÉSERT",
        "DAMAGE": "DOMMAGES",
        "FUEL SHORTAGE": "PÉNURIE DE CARBURANT",
        "SALIK TOLL": "PÉAGE DE SALIK",
        "BORDER CROSSING": "PAS DE FRONTIÈRE",
        "MILEAGE EXCEEDED": "KILOMÉTRAGE DÉPASSÉ",
        "OTHER": "AUTRE",
    },
    it:{
        "TRAFFIC FINE": "MULTA PER STRADA",
        "LATE RETURN": "RITARDO RITORNO",
        "SMOKING": "FUMO",
        "DIRTY RETURN": "RITARDO RITORNO SPORCO",
        "DESERT DRIVING": "GUIDA NEL DESERTO",
        "DAMAGE": "DANNI",
        "FUEL SHORTAGE": "CARENZA DI CARBURANTE",
        "SALIK TOLL": "PEDAGGIO SALIK",
        "BORDER CROSSING": "ATTRAVERSAMENTO DELLA FRONTIERA",
        "MILEAGE EXCEEDED": "CHILOMETRAGGIO SUPERATO",
        "OTHER": "ALTRO",
    },
    ru: {
        "TRAFFIC FINE": "ШТРАФ ЗА ПРАВИЛА ДОРОЖНОГО ДВИЖЕНИЯ",
        "LATE RETURN": "ПОЗДНИЙ ВОЗВРАТ",
        "SMOKING": "КУРЕНИЕ",
        "DIRTY RETURN": "ГРЯЗНЫЙ ВОЗВРАТ",
        "DESERT DRIVING": "ВОЖДЕНИЕ ПО ПУСТЫНЕ",
        "DAMAGE": "УЩЕРБ",
        "FUEL SHORTAGE": "НЕХВАТКА ТОПЛИВА",
        "SALIK TOLL": "ПЛАТА SALIK",
        "BORDER CROSSING": "ПЕРЕСЕЧЕНИЕ ГРАНИЦЫ",
        "MILEAGE EXCEEDED": "ПРЕВЫШЕНИЕ ПРОБЕГА",
        "OTHER": "ДРУГОЕ",
    },
    zh: {
        "TRAFFIC FINE": "交通罚款",
        "LATE RETURN": "延迟返回",
        "SMOKING": "吸烟",
        "DIRTY RETURN": "返回时道路肮脏",
        "DESERT DRIVING": "沙漠驾驶",
        "DAMAGE": "损坏",
        "FUEL SHORTAGE": "燃油短缺",
        "SALIK TOLL": "萨利克收费站",
        "BORDER CROSSING": "过境",
        "MILEAGE EXCEEDED": "里程超标",
        "OTHER": "其他",
    },
}