export const carTransmissionTypeTranslations: EnumTranslationManager = {
    en: {
        AUTOMATIC: 'AUTOMATIC',
        MANUAL: 'MANUAL',
        SEMI_AUTOMATIC: 'SEMI AUTOMATIC',
        DUAL_CLUTCH: 'DUAL CLUTCH',
        CVT: 'CVT',
    },
    ar: {
        AUTOMATIC: 'تلقائي',
        MANUAL: 'يدوي',
        SEMI_AUTOMATIC: 'شبه أوتوماتيكية',
        DUAL_CLUTCH: 'القابض المزدوج',
        CVT: 'CVT',
    },
    es: {
        AUTOMATIC: 'AUTOMÁTICO',
        MANUAL: 'MANUAL',
        SEMI_AUTOMATIC: 'SEMI AUTOMATICO',
        DUAL_CLUTCH: 'EMBRAGUE DOBLE',
        CVT: 'CVT',
    },
    fr: {
        AUTOMATIC: 'AUTOMATIQUE',
        MANUAL: 'MANUEL',
        SEMI_AUTOMATIC: 'SEMI AUTOMATIQUE',
        DUAL_CLUTCH: 'DOUBLE EMBRAYAGE',
        CVT: 'CVT',
    },
    it: {
        AUTOMATIC: 'AUTOMATICO',
        MANUAL: 'MANUALE',
        SEMI_AUTOMATIC: 'SEMIAUTOMATICO',
        DUAL_CLUTCH: 'DOPPIA FRIZIONE',
        CVT: 'CVT',
    },
    ru: {
        AUTOMATIC: 'АВТОМАТИЧЕСКИЙ',
        MANUAL: 'РУКОВОДСТВО',
        SEMI_AUTOMATIC: 'ПОЛУАВТОМАТИЧЕСКИЙ',
        DUAL_CLUTCH: 'ДВОЙНОЕ СЦЕПЛЕНИЕ',
        CVT: 'вариатор',
    },
    zh: {
        AUTOMATIC: '自动的',
        MANUAL: '手动的',
        SEMI_AUTOMATIC: '半自动',
        DUAL_CLUTCH: '双离合',
        CVT: '无级变速器',
    },
}