export const carFuelTypeTranslations: EnumTranslationManager = {
  en: {
    GASOLINE: 'GASOLINE',
    DIESEL: 'DIESEL',
    ELECTRIC: 'ELECTRIC',
    HYBRID: 'HYBRID',
    HYDROGEN: 'HYDROGEN',
    PLUG_IN_HYBRID: 'PLUG IN HYBRID',
  },
  ar: {
    GASOLINE: 'الغازولين',
    DIESEL: 'ديزل',
    ELECTRIC: 'كهربائي',
    HYBRID: 'هجين',
    HYDROGEN: 'هيدروجين',
    PLUG_IN_HYBRID: 'قم بتوصيل الهجين',
  },
  es: {
    GASOLINE: 'GASOLINA',
    DIESEL: 'DIESEL',
    ELECTRIC: 'ELÉCTRICO',
    HYBRID: 'HÍBRIDO',
    HYDROGEN: 'HIDRÓGENO',
    PLUG_IN_HYBRID: 'ENCHUFAR HÍBRIDO',
  },
  fr: {
    GASOLINE: 'ESSENCE',
    DIESEL: 'DIESEL',
    ELECTRIC: 'ÉLECTRIQUE',
    HYBRID: 'HYBRIDE',
    HYDROGEN: 'HYDROGÈNE',
    PLUG_IN_HYBRID: 'HYBRIDE RECHARGEABLE',
  },
  it: {
    GASOLINE: 'BENZINA',
    DIESEL: 'DIESEL',
    ELECTRIC: 'ELETTRICO',
    HYBRID: 'IBRIDO',
    HYDROGEN: 'IDROGENO',
    PLUG_IN_HYBRID: "COLLEGA L'IBRIDO",
  },
  ru: {
    GASOLINE: 'БЕНЗИН',
    DIESEL: 'ДИЗЕЛЬ',
    ELECTRIC: 'ЭЛЕКТРИЧЕСКИЙ',
    HYBRID: 'ГИБРИДНЫЙ',
    HYDROGEN: 'ВОДОРОД',
    PLUG_IN_HYBRID: 'ПОДКЛЮЧЕНИЕ ГИБРИДНОГО',
  },
  zh: {
    GASOLINE: '汽油',
    DIESEL: '柴油机',
    ELECTRIC: '电的',
    HYBRID: '杂交种',
    HYDROGEN: '氢',
    PLUG_IN_HYBRID: '插电式混合动力',
  },
};
