export const carConditionTranslations: EnumTranslationManager = {
  en: {
    EXCELLENT: 'EXCELLENT',
    VERY_GOOD: 'VERY GOOD',
    GOOD: 'GOOD',
    FAIR: 'FAIR',
    NEEDS_MAINTENANCE: 'NEEDS MAINTENANCE',
  },
  ar: {
    EXCELLENT: 'ممتاز',
    VERY_GOOD: 'جيد جدًا',
    GOOD: 'جيد',
    FAIR: 'عدل',
    NEEDS_MAINTENANCE: 'يحتاج إلى صيانة',
  },
  es: {
    EXCELLENT: 'EXCELENTE',
    VERY_GOOD: 'MUY BIEN',
    GOOD: 'BIEN',
    FAIR: 'JUSTO',
    NEEDS_MAINTENANCE: 'NECESITA MANTENIMIENTO',
  },
  fr: {
    EXCELLENT: 'EXCELLENT',
    VERY_GOOD: 'TRÈS BIEN',
    GOOD: 'BIEN',
    FAIR: 'ÉQUITABLE',
    NEEDS_MAINTENANCE: "A BESOIN D'ENTRETIEN",
  },
  it: {
    EXCELLENT: 'ECCELLENTE',
    VERY_GOOD: 'MOLTO BENE',
    GOOD: 'BENE',
    FAIR: 'GIUSTO',
    NEEDS_MAINTENANCE: 'NECESSITA DI MANUTENZIONE',
  },
  ru: {
    EXCELLENT: 'ОТЛИЧНЫЙ',
    VERY_GOOD: 'ОЧЕНЬ ХОРОШИЙ',
    GOOD: 'ХОРОШИЙ',
    FAIR: 'СПРАВЕДЛИВЫЙ',
    NEEDS_MAINTENANCE: 'ТРЕБУЕТ ОБСЛУЖИВАНИЯ',
  },
  zh: {
    EXCELLENT: '出色的',
    VERY_GOOD: '非常好',
    GOOD: '好的',
    FAIR: '公平的',
    NEEDS_MAINTENANCE: '需要维护',
  },
};
