export const carStatusTranslations: EnumTranslationManager = {
  en: {
    AVAILABLE: 'AVAILABLE',
    RENTED: 'RENTED',
    RESERVED: 'RESERVED',
    IN_MAINTENANCE: 'IN MAINTENANCE',
    IN_TRANSIT: 'IN TRANSIT',
    SOLD: 'SOLD',
    NOT_AVAILABLE: 'NOT AVAILABLE',
  },
  ar: {
    AVAILABLE: 'متاح',
    RENTED: 'مستأجرة',
    RESERVED: 'محجوز',
    IN_MAINTENANCE: 'في الصيانة',
    IN_TRANSIT: 'في مرحلة انتقالية',
    SOLD: 'مُباع',
    NOT_AVAILABLE: 'غير متوفر',
  },
  es: {
    AVAILABLE: 'DISPONIBLE',
    RENTED: 'ALQUILADO',
    RESERVED: 'RESERVADO',
    IN_MAINTENANCE: 'EN MANTENIMIENTO',
    IN_TRANSIT: 'EN TRÁNSITO',
    SOLD: 'VENDIDO',
    NOT_AVAILABLE: 'NO DISPONIBLE',
  },
  fr: {
    AVAILABLE: 'DISPONIBLE',
    RENTED: 'LOUÉ',
    RESERVED: 'RÉSERVÉ',
    IN_MAINTENANCE: 'EN ENTRETIEN',
    IN_TRANSIT: 'EN TRANSIT',
    SOLD: 'VENDU',
    NOT_AVAILABLE: 'PAS DISPONIBLE',
  },
  it: {
    AVAILABLE: 'DISPONIBILE',
    RENTED: 'AFFITTATO',
    RESERVED: 'PRENOTATO',
    IN_MAINTENANCE: 'IN MANUTENZIONE',
    IN_TRANSIT: 'IN TRANSITO',
    SOLD: 'VENDUTO',
    NOT_AVAILABLE: 'NON DISPONIBILE',
  },
  ru: {
    AVAILABLE: 'ДОСТУПНЫЙ',
    RENTED: 'В АРЕНДЕ',
    RESERVED: 'СДЕРЖАННЫЙ',
    IN_MAINTENANCE: 'В ОБСЛУЖИВАНИИ',
    IN_TRANSIT: 'В ПУТИ',
    SOLD: 'ПРОДАЛ',
    NOT_AVAILABLE: 'НЕТ В НАЛИЧИИ',
  },
  zh: {
    AVAILABLE: '可用的',
    RENTED: '租用',
    RESERVED: '预订的',
    IN_MAINTENANCE: '维护中',
    IN_TRANSIT: '在途中',
    SOLD: '卖',
    NOT_AVAILABLE: '无法使用',
  },
};
