export const carFeatreCategoryTranslations: EnumTranslationManager = {
  en: {
    SAFETY: 'SAFETY',
    COMFORT: 'COMFORT',
    TECHNOLOGY: 'TECHNOLOGY',
    PERFORMANCE: 'PERFORMANCE',
    LUXURY: 'LUXURY',
    OTHER: 'OTHER',
  },
  ar: {
    SAFETY: 'أمان',
    COMFORT: 'راحة',
    TECHNOLOGY: 'تكنولوجيا',
    PERFORMANCE: 'أداء',
    LUXURY: 'رفاهية',
    OTHER: 'آخر',
  },
  es: {
    SAFETY: 'SEGURIDAD',
    COMFORT: 'COMODIDAD',
    TECHNOLOGY: 'TECNOLOGÍA',
    PERFORMANCE: 'ACTUACIÓN',
    LUXURY: 'LUJO',
    OTHER: 'OTRO',
  },
  fr: {
    SAFETY: 'SÉCURITÉ',
    COMFORT: 'CONFORT',
    TECHNOLOGY: 'TECHNOLOGIE',
    PERFORMANCE: 'PERFORMANCE',
    LUXURY: 'LUXE',
    OTHER: 'AUTRE',
  },
  it: {
    SAFETY: 'SICUREZZA',
    COMFORT: 'COMFORT',
    TECHNOLOGY: 'TECNOLOGIA',
    PERFORMANCE: 'PRESTAZIONE',
    LUXURY: 'LUSSO',
    OTHER: 'ALTRO',
  },
  ru: {
    SAFETY: 'БЕЗОПАСНОСТЬ',
    COMFORT: 'КОМФОРТ',
    TECHNOLOGY: 'ТЕХНОЛОГИЯ',
    PERFORMANCE: 'ПРОИЗВОДИТЕЛЬНОСТЬ',
    LUXURY: 'РОСКОШЬ',
    OTHER: 'ДРУГОЙ',
  },
  zh: {
    SAFETY: '安全',
    COMFORT: '舒适',
    TECHNOLOGY: '技术',
    PERFORMANCE: '表现',
    LUXURY: '奢华',
    OTHER: '其他',
  },
};
