export const carCategoryTranslations: EnumTranslationManager = {
  en: {
    CONVERTIBLE: 'CONVERTIBLE',
    ELECTRIC_LUXURY: 'ELECTRIC LUXURY',
    EXOTIC: 'EXOTIC',
    LUXURY_SEDAN: 'LUXURY SEDAN',
    SPORTS_CAR: 'SPORTS CAR',
    SUV: 'SUV',
    VINTAGE: 'VINTAGE',
  },
  it: {
    CONVERTIBLE: 'CONVERTIBILE',
    ELECTRIC_LUXURY: 'LUSSO ELETTRICO',
    EXOTIC: 'ESOTICO',
    LUXURY_SEDAN: 'BERLINA DI LUSSO',
    SPORTS_CAR: 'AUTO SPORTIVA',
    SUV: 'SUV',
    VINTAGE: "D'EPOCA",
  },
  es: {
    CONVERTIBLE: 'CONVERTIBLE',
    ELECTRIC_LUXURY: 'LUJO ELÉCTRICO',
    EXOTIC: 'EXÓTICO',
    LUXURY_SEDAN: 'SEDÁN DE LUJO',
    SPORTS_CAR: 'COCHE DEPORTIVO',
    SUV: 'SUV',
    VINTAGE: 'ANTIGUO',
  },
  ar: {
    CONVERTIBLE: 'سيدان فاخرة',
    ELECTRIC_LUXURY: 'سيارة رياضية',
    EXOTIC: 'سيارات الدفع الرباعي',
    LUXURY_SEDAN: 'قابلة للتحويل',
    SPORTS_CAR: 'غَرِيب',
    SUV: 'الفخامة الكهربائية',
    VINTAGE: 'كلاسيكي',
  },
  ru: {
    CONVERTIBLE: 'КАБРИОЛЕТ',
    ELECTRIC_LUXURY: 'ЭЛЕКТРИЧЕСКАЯ РОСКОШЬ',
    EXOTIC: 'ЭКЗОТИКА',
    LUXURY_SEDAN: 'РОСКОШНЫЙ СЕДАН',
    SPORTS_CAR: 'СПОРТИВНЫЙ АВТОМОБИЛЬ',
    SUV: 'внедорожник',
    VINTAGE: 'ВИНТАЖ',
  },
  zh: {
    CONVERTIBLE: '敞篷车',
    ELECTRIC_LUXURY: '电动豪华车',
    EXOTIC: '异域风情',
    LUXURY_SEDAN: '豪华轿车',
    SPORTS_CAR: '跑车',
    SUV: 'SUV',
    VINTAGE: '优质的',
  },
  fr: {
    CONVERTIBLE: 'CONVERTIBLE',
    ELECTRIC_LUXURY: 'LUXE ÉLECTRIQUE',
    EXOTIC: 'EXOTIQUE',
    LUXURY_SEDAN: 'BERLINE DE LUXE',
    SPORTS_CAR: 'VOITURE DE SPORT',
    SUV: 'VUS',
    VINTAGE: 'ANCIEN',
  },
};
