export const carDocumentTranslations: EnumTranslationManager = {
    en: {
        REGISTRATION: 'REGISTRATION',
        INSURANCE: 'INSURANCE',
        MAINTENANCE: 'MAINTENANCE',
        OWNERSHIP: 'OWNERSHIP',
        INSPECTION: 'INSPECTION',
        ACCIDENT: 'ACCIDENT',
        OTHER: 'OTHER',
    },
    ar: {
        REGISTRATION: 'تسجيل',
        INSURANCE: 'تأمين',
        MAINTENANCE: 'صيانة',
        OWNERSHIP: 'ملكية',
        INSPECTION: 'تقتيش',
        ACCIDENT: 'حادثة',
        OTHER: 'آخر',
    },
    es: {
        REGISTRATION: 'REGISTRO',
        INSURANCE: 'SEGURO',
        MAINTENANCE: 'MANTENIMIENTO',
        OWNERSHIP: 'PROPIEDAD',
        INSPECTION: 'INSPECCIÓN',
        ACCIDENT: 'ACCIDENTE',
        OTHER: 'OTRO',
    },
    fr: {
        REGISTRATION: 'INSCRIPTION',
        INSURANCE: 'ASSURANCE',
        MAINTENANCE: 'ENTRETIEN',
        OWNERSHIP: 'POSSESSION',
        INSPECTION: 'INSPECTION',
        ACCIDENT: 'ACCIDENT',
        OTHER: 'AUTRE',
    },
    it: {
        REGISTRATION: 'REGISTRAZIONE',
        INSURANCE: 'ASSICURAZIONE',
        MAINTENANCE: 'MANUTENZIONE',
        OWNERSHIP: 'PROPRIETÀ',
        INSPECTION: 'ISPEZIONE',
        ACCIDENT: 'INCIDENTE',
        OTHER: 'ALTRO',
    },
    ru: {
        REGISTRATION: 'РЕГИСТРАЦИЯ',
        INSURANCE: 'СТРАХОВАНИЕ',
        MAINTENANCE: 'ОБСЛУЖИВАНИЕ',
        OWNERSHIP: 'СОБСТВЕННОСТЬ',
        INSPECTION: 'ИНСПЕКЦИЯ',
        ACCIDENT: 'НЕСЧАСТНЫЙ СЛУЧАЙ',
        OTHER: 'ДРУГОЙ',
    },
    zh: {
        REGISTRATION: '登记',
        INSURANCE: '保险',
        MAINTENANCE: '维护',
        OWNERSHIP: '所有权',
        INSPECTION: '检查',
        ACCIDENT: '事故',
        OTHER: '其他',
    },
}